#BlueJ package file
dependency1.from=SimpleAssignment
dependency1.to=SimpleDatabase
dependency1.type=UsesDependency
dependency2.from=SimpleAssignmentViewer
dependency2.to=SimpleDatabase
dependency2.type=UsesDependency
dependency3.from=SimpleAssignmentViewer
dependency3.to=SimpleAssignment
dependency3.type=UsesDependency
dependency4.from=SimpleAssignment
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=SimpleDatabase
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=SimpleAssignment
dependency6.to=RectangleShape
dependency6.type=UsesDependency
dependency7.from=SimpleAssignment
dependency7.to=EllipseShape
dependency7.type=UsesDependency
dependency8.from=RectangleShape
dependency8.to=SimpleAssignment
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleShape
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=190
target3.height=50
target3.name=EllipseShape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=130
target4.height=50
target4.name=SimpleAssignmentViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=130
target5.height=50
target5.name=SimpleAssignment
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=150
target5.y=270
target6.height=50
target6.name=SimpleDatabase
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=40
